
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1,
      #div5 {
        height: 120px;
        background-color: lightgray;
        clear: both;
      }
      #div2,
      #div4 {
        width: 250px;
        height: 120px;
        background-color: lightskyblue;
        float: left;
      }

      #div3 {
        width: 450px;
        height: 220px;
        background-color: rgba(255, 68, 0, 0.527);
        float: left;

        /* روی خود تگ اثر */
        margin-top: 20px;
        margin-top: -20px;
        
        margin-left: 20px;
        margin-left: -20px;

        /* روی تگ سمت راست */
        margin-right: 20px;
        margin-right: -20px;

        /* روی تگ سمت پایین */
        margin-bottom: 20px;
        margin-bottom: -20px;
      }
      
      .height-auto{
        width: 900px;
        /*به شرط داشتن بوردر یا پدینگ*/
        height: auto; /* content-height + margin-top(content) + margin-bottom(content) */
        background-color: darkkhaki;
        border: 10px solid greenyellow;
      }
      .width-auto{
        height: 120px;
        background-color: #555;

        width: auto; /* => 100% - margin-left - margin-right */
        /* width: 100%; */
        margin-left: 100px;
        margin-right: 100px;
        /* margin-left: -10px; */
        /* margin-right: -10px; */

        margin-top: 100px;
        margin-bottom: 100px;
      }

      body{
        margin: 0;
      }
      .center {
        width: 200px;
        height: 200px;
        background-color: red;

        margin-left: 500px;
        margin-left: 50%;
        margin-left: 100%;
        margin-left: calc(100% - 200px);
        margin-left: auto; /* 100% - width - margin-right */

        margin-right: 50px;
        margin-right: 200px;
        margin-right: auto; /* 100% - width - margin-left */
      }

      /************/
      .height-auto {
        /* margin-bottom: -50px; */
        margin-bottom: 50px;
      }
      .center {
        margin-top: -80px;
        /* margin-top: 80px; */
      }

      #div2 {
        margin-right: 0;
        margin-right: 10px;
      }
      #div4 {
        margin-left: -30px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div class="height-auto">
      <div class="width-auto"></div>

    </div>
    <div class="center"></div>
  </body>
</html>
