<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      background: url('/images/download_3.jfif');
      height: 1500px;
      /* direction: rtl; */
    }
    #header{
      height: 120px;
      background-color: beige;
      text-align: center;
      font-size: larger;
      width: auto;
      /* width: fit-content; */
    }
    #div1 {
      background-color: rgb(246, 179, 238);
      width: 70%;
      padding: 100px;
    }
    #fixed{
      background-color: deepskyblue;
      padding: 16px;
      
      position: static; /* default */
      position: fixed;  /* => viewport */

      top: auto;
      left: auto;
      right: auto;
      bottom: auto;

      /* top: 50px; */
      /* left: 50px; */
      bottom: 50px;
      right: 50px;

      /* width: 550px;
      height: 250px; */

      max-width: 550px;
      max-height: 250px;
    }
    .aside{
      width: 250px;
      height: 150px;
      background-color: lightgray;
      float: left;
    }
    #relative{
      width: 900px;
      height: 600px;
      background-color: lightgreen;
      float: left;
      margin-top: 50px;
      margin-left: 50px;

      position: relative;
      /* top: 100px; */
      /* top: -100px; */
      /* bottom: 100px; */
      bottom: -100px;
      /* left: 50px; */
      /* left: -50px; */
      /* right: 50px; */
      right: -50px;

      /*
        top = -bottom
        left = -right
      */

    }
    #child{
      background-color: orangered;
      width: 60%;
      height: 60%;

      position: absolute;
      /* top: 200px; */
      /* top: -200px; */
      /* bottom: 0; */
      /* bottom: 200px; */
      /* bottom: -200px; */
      top: 50%;
      /* bottom: 50%; */
      left: 50%;
      left: 100%;
    }

    #absolute{
      background-color: dodgerblue;
      width: 80%;
      height: 80%;

      position: absolute;
      bottom: 0;
      /* right: 0; */
      
      left: 0;
      /* left: -80%; */
      /* right: 100%; */

    }
  </style>
</head>
<body>
  <div id="header">Tutorial of Position</div>
  <div id="div1">
    <div id="fixed">Fixed position</div>
  </div>
  <div class="aside"></div>
  <div id="relative">
    <div id="child">
      <div id="absolute"></div>
    </div>
  </div>
  <div class="aside"></div>
</body>
</html>