<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: 'Aguafina Script';
        src: url('/fonts/AguafinaScript-Regular.ttf');
      }

      @font-face {
        font-family: jonks;
        src: url('/fonts/JonksFontFreeTrial.otf'), 
             url('/fonts/JonksFontFreeTrial.ttf');
      }

      @font-face {
        font-family: sansation;
        font-weight: normal;  /* default */
        font-style: normal;  /* default */

        src: url('/fonts/sansation_light.woff');
      }
      @font-face {
        font-family: sansation;
        font-weight: bold;
        font-style: normal;
        src: url('/fonts/sansation_bold.woff');
      }
      @font-face {
        font-family: sansation;
        font-weight: normal;
        font-style: italic;
        src: url('/fonts/AguafinaScript-Regular.ttf');
      }
      @font-face {
        font-family: sansation;
        font-weight: bold;
        font-style: italic;
        src: url('/fonts/JonksFontFreeTrial.otf');
      }
      @font-face {
        font-family: Nastaliq;
        src: url('/fonts/IranNastaliq.ttf');
      }
      @font-face {
        font-family: iraniansans;
        src: url('/fonts/IranianSans.ttf');
      }

      @font-face {
        font-family: iranyekan;
        src: url('/fonts/iranyekan/IRYEKANR.eot'),
             url('/fonts/iranyekan/IRYEKANR.woff2'),
             url('/fonts/iranyekan/IRYEKANR.woff'),
             url('/fonts/iranyekan/IRYEKANR.ttf');
      }

      @font-face {
        font-family: iranyekan;
        font-weight: 700;
        src: url('/fonts/iranyekan/IRYEKANB.eot'),
             url('/fonts/iranyekan/IRYEKANB.woff2'),
             url('/fonts/iranyekan/IRYEKANB.woff');
      }

      @font-face {
        font-family: headlines;
        font-weight: 100;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-Thin.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 100;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-ThinItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 200;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-SemiLight.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 200;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-SemiLightItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 300;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-Light.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 300;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-LightItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 400;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-Regular.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 400;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-RegularItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 500;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-Medium.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 500;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-MediumItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 600;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-SemiBold.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 600;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-SemiBoldItalic.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 700;
        font-style: normal;
        src: url('/fonts/headlines-cufonfonts/Headlines-Bold.otf');
      }
      @font-face {
        font-family: headlines;
        font-weight: 700;
        font-style: italic;
        src: url('/fonts/headlines-cufonfonts/Headlines-BoldItalic.otf');
      }

      em {
        background-color: rgb(189, 241, 165);
      }
      strong {
        background-color: rgb(238, 119, 178);
      }
      .bold {
        background-color: rgb(137, 196, 247);
        font-weight: bold;
        /* font-weight: 700; */
      }
      .italic {
        font-style: italic;
        background-color: rgb(219, 219, 21);
      }

      #p1 {
        font-family: 'Aguafina Script', cursive;
        font-size: 40px;
      }
      #p2 {
        font-family: Jonks;
        font-size: 40px;
      }
      #p3 {
        font-family: sansation, sans-serif;
        font-size: 40px;
      } 
      
      #p4 {
        font-size: 36px;
        direction: rtl;
        /* font-family: jonks, Nastaliq ; */
        font-family: iranyekan ;
      }

      #p5 {
        font-family: headlines, sans-serif;
        font-size: 26px;
        /* font-weight: 200; */
      }
      #p6 {
        font-family: poppins, sans-serif;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam commodi labore. Aliquid
      explicabo numquam aperiam, quis vel quo nostrum quas ipsa error adipisci consequatur quaerat
      delectus velit soluta minus!
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam commodi labore. Aliquid
      explicabo numquam aperiam, quis vel quo nostrum quas ipsa error adipisci consequatur quaerat
      delectus velit soluta minus!
    </p>
    <p id="p3">
      Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Iure ipsam commodi
      labore. <span class="bold">Aliquid explicabo numquam aperiam</span>,
      <span class="italic">quis vel quo nostrum</span> quas ipsa error
      <em>adipisci consequatur quaerat <strong>delectus velit</strong> soluta</em>
      minus!
    </p>

    <p id="p4">
      رشد سریع در صنایع رایانه ای و خدمات پردازش اطلاعات که بالا ترین شمار استخدام مهندسین نرم افزار
      را داراست منجربه ایجاد فرصت های شغلی مناسبی برای فارغ التحصیلان این رشته می باشد. کار
      فرمایان به دنبال استخدام مهندسان زبده ای هستند که در زمینه برنامه نویسی ، تجزیه و تحلیل
      سیستمها روابط عمومی و تجارت دارای مهارت های بالایی باشند. دپارتمان ICT <strong>مجتمع فنی تهران</strong> با همین
      رویکرد اقدام به برگزاری دوره های تخصصی در گروهای ذیل نموده است.
      تلفن : 45464654
    </p>

    <p id="p5">
      Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Iure ipsam commodi
      labore.
      <span class="bold">Aliquid explicabo <span class="italic">numquam</span> aperiam</span>, quis
      vel quo nostrum quas ipsa error
      <em>adipisci consequatur quaerat <strong>delectus velit</strong> soluta</em>
      minus!
    </p>
    <p id="p6">
      Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Iure ipsam commodi
      labore.
      <span class="bold">Aliquid explicabo <span class="italic">numquam</span> aperiam</span>, quis
      vel quo nostrum quas ipsa error
      <em>adipisci consequatur quaerat <strong>delectus velit</strong> soluta</em>
      minus!
    </p>
  </body>
</html>
