<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{background-color: greenyellow;} */
      /*
        Color name => CSS/HTML support 140 standard color names.
      */
      #p1 {
        color: royalblue;
        color: transparent;
        color: fuchsia;
      }

      /* 
        rgb(red, green, blue) 
        red, green, blue => 0...255
      */
      #p2 {
        color: rgb(0, 0, 0);
        color: rgb(255, 0, 0);
        color: rgb(0, 255, 0);
        color: rgb(0, 0, 255);
        color: rgb(66, 168, 117);
      }
      /* 
        rgba(red, green, blue, alpha) 
        red, green, blue => 0...255
        alpha => 0...1
      */
      #p2 {
        background-color: rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0.2);
        background-color: rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.75);
        background-color: rgba(0, 0, 0, 1);
        background-color: rgba(90, 233, 113, 0.281);
      }

      /*
        hsl(hue, saturation, lightness)
        hue => 0...359
        saturation => 0%...100%
        lightness => 0%...100%
      */
      #p3 {
        background-color: hsl(266, 61%, 87%);
        background-color: hsl(266, 61%, 0%);
        background-color: hsl(266, 61%, 100%);
        background-color: hsl(66, 51%, 70%);
      }

      /*
        hsla(hue, saturation, lightness, alpha)
        hue => 0...359
        saturation => 0%...100%
        lightness => 0%...100%
        alpha => 0...1
      */
      #p4 {
        background-color: hsla(266, 61%, 87%, 0.438);
        background-color: hsla(266, 61%, 87%, 1);
        background-color: hsla(266, 61%, 87%, 0.5);
        background-color: hsla(266, 79%, 72%, 0.24);
      }

      /*
        HEX Colors
        #rrggbbaa
        rr,gg,bb => 00..ff
        aa => 00 ... ff => alpha

      */
      #p5 {
        background-color: #22658c71;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus odio
      recusandae temporibus culpa omnis voluptate repellendus numquam, repellat perferendis
      provident quisquam dolores consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus odio
      recusandae temporibus culpa omnis voluptate repellendus numquam, repellat perferendis
      provident quisquam dolores consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus odio
      recusandae temporibus culpa omnis voluptate repellendus numquam, repellat perferendis
      provident quisquam dolores consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus odio
      recusandae temporibus culpa omnis voluptate repellendus numquam, repellat perferendis
      provident quisquam dolores consequatur voluptatem nulla vitae ea, natus harum!
    </p>
    <p id="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus odio
      recusandae temporibus culpa omnis voluptate repellendus numquam, repellat perferendis
      provident quisquam dolores consequatur voluptatem nulla vitae ea, natus harum!
    </p>
  </body>
</html>
