<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card-wapper {
      width: 80%;
      margin: 100px auto;
      border: 2px solid red;
      display: flex;
    }
    .card-wapper .card {
      height: 150px;
      width: 20%;
      transition: all .3s;
    }
    .card-wapper .card:nth-child(1){
      background-color: hotpink
    }
    .card-wapper .card:nth-child(2){
      background-color: lightblue
    }
    .card-wapper .card:nth-child(3){
      background-color: rgb(31, 216, 31)
    }
    .card-wapper .card:nth-child(4){
      background-color: rgb(226, 182, 70)
    }
    .card-wapper .card:nth-child(5){
      background-color: rgb(243, 98, 41)
    }
    
    .card-wapper:hover > .card {
      width: 10%;
    }
    .card-wapper > .card:hover {
      width: 60%;
    }
  </style>
</head>
<body>
  <div class="card-wapper">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
</body>
</html>