<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .border-gradient-1 {
        width: 250px;
        height: 350px;
        background-color: #555;
        transform: translate(150px, 50px);
        position: relative;
        /* z-index: 10; */
      }

      .border-gradient-1::before {
        content: '';
        display: block;
        width: calc(100% + 14px);
        height: calc(100% + 14px);
        top: -7px;
        left: -7px;
        position: absolute;
        z-index: 1;
        background-image: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
      }
      .border-gradient-1::after {
        content: '';
        display: block;
        width: calc(100%);
        height: calc(100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgb(0, 0, 0);
      }
      .border-gradient-1 > p {
        position: relative;
        z-index: 3;
        color: white;
      }

      .border-gradient-2 {
        width: 250px;
        height: 350px;
        background-color: transparent;
        background-image: linear-gradient(130deg, #ff7a18, #af002d 41.07%, #319197 76.05%);
        padding: 10px;
        transform: translate(150px, 100px);
        position: relative;
        color: white;
        /* z-index: 10; */
      }
      .border-gradient-2 > div {
        background-color: #555;
        
        /* position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px; */

        width: 100%;
        height: 100%;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="border-gradient-1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem a quos impedit
        aspernatur suscipit consequuntur ipsam autem, fugiat perferendis quis tempora veritatis quia
        doloremque rerum voluptates sed earum ratione.
      </p>
    </div>

    <div class="border-gradient-2">
      <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem a quos impedit
            aspernatur suscipit consequuntur ipsam autem, fugiat perferendis quis tempora veritatis quia
            doloremque rerum voluptates sed earum ratione.
          </p>
      </div>
    </div>
  </body>
</html>
