<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      div {
        background-color: #f1f1f1;
        border: 4px solid #555;
        padding: 8px;
        width: 700px;
        margin: 100px auto;
        border-radius: 6px;
      }
      
      h1 {
        color: rgb(28, 179, 28);

        text-align: left;
        text-align: right;
        /* 
          depend on direction 
          if direction is ltr
            start => left
            end => right
          if direction is rtl
            start => right
            end => left
        */
        /* default */
        text-align: start;
        text-align: end;
        text-align: center;

        text-transform: none;
        text-transform: lowercase;
        text-transform: uppercase;

        
        text-decoration: none;   /*except of a, ins, del*/
        /* text-decoration: overline;  */
        /* text-decoration: line-through;  */
        /* text-decoration: underline;  */

        /* new */
        text-decoration-line: line-through;
        text-decoration-line: overline;
        text-decoration-line: underline;
        
        text-decoration-color: cadetblue;
        text-decoration-color: red;

        text-decoration-style: solid;
        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: double;
        text-decoration-style: wavy;

        text-decoration-thickness: 20px;
        text-decoration-thickness: 10px;
        text-decoration-thickness: 5px;
        
        /* text-decoration-skip-ink: auto; */
        text-decoration-skip-ink: none;

        text-decoration: wavy underline red 5px ;
        
        text-underline-offset: 5px;

        letter-spacing: -5px;
        letter-spacing: 5px;
      }

      p {
        text-align: justify;

        text-transform: capitalize;

        /* padding-left: 30px; */
        text-indent: 30px;
        text-indent: -1.5cm;
        text-indent: 1.5cm;

        word-spacing: -5px;
        word-spacing: 5px;
      }

      a {
        color: inherit;
        color: rgb(218, 117, 243);

        text-decoration: none;
      }
    </style>
  </head>
  <body dir="ltr">
    <div>
      <h1>Text Formatting سیسی</h1>
      <p>
        This text is styled with some of the text formatting properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a href="#">"Try it Yourself"</a>
        link.
      </p>
    </div>
  </body>
</html>
