<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
          group selector    ,
              selector, selector, selector{...}
          Universal Selector
              *{}
      */

      #div1, #div3 {
        background-color: red;
        width: 250px;
        height: 150px;

        padding: 30px;
        border: 15px solid green;
        margin: 30px;
      }
      #div1 {
        box-sizing: border-box;
      }
      #div2, #div4 {
        background-color: dodgerblue;
        width: 100%;
        height: 100%;
      }
      /* #div3 {
        background-color: red;
        width: 250px;
        height: 250px;

        padding: 50px;
        border: 15px solid green;
        margin: 30px;
      } */
      #div4 {
        /* background-color: dodgerblue;
        width: 100%;
        height: 100%; */

        /* padding: 15px; */
        
        /* width: 220px;
        height: 220px; */

        /* width: calc(100% - 30px);
        height: calc(100% - 30px); */

        box-sizing: content-box;
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2"></div>
    </div>
    <div id="div3">
      <div id="div4">gsdgsgsfgsfg</div>
    </div>
  </body>
</html>
