<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes anim2 {
      0%{
        width: 50px;
        height: 50px;
        background-color: blue;
        left: 10px;
        top: 10px;
        transform: none;
      }
      50%{
        width: 50px;
        height: 50px;
        background-color: blue;
        left: 500px;
        top: 10px;
        transform: scaleX(1.5);
      }
      100%{
        width: 250px;
        height: 250px;
        background-color: green;
        left: 500px;
        top: 400px;
        transform: scaleX(1.5) rotate(45deg);
      }
    }

    @keyframes anim3 {
      0% {
        top: 0;
        left: 0;
        animation-timing-function: linear;
      }
      25% {
        top: 0;
        left: 600px;
        animation-delay: 3s;
        animation-timing-function: cubic-bezier(.32,.71,0,1.01);
      }
      50% {
        top: 450px;
        left: 600px;
        animation-timing-function: cubic-bezier(1,-0.01,.75,.23);
      }
      75% {
        top: 450px;
        left: 0;
      }
      100% {
        top: 0;
        left: 0;
      }
    }

    @keyframes anim4 {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: 600px;
      }
      35% {
        top: 450px;
        left: 600px;
      }
      65% {
        top: 450px;
        left: 600px;
      }
      75% {
        top: 450px;
        left: 0;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
    
    @keyframes anim5 {
      0% {
        top: 0;
        left: 0;
        transform: rotate(0);
      }
      25% {
        top: 0;
        left: 600px;
        /* transform: rotate(0); */
      }
      35% {
        top: 450px;
        left: 600px;
        transform: rotate(0);
      }
      50% {
        transform: rotate(45deg);
      }
      65% {
        top: 450px;
        left: 600px;
        transform: rotate(0);
      }
      75% {
        top: 450px;
        left: 0;
        /* transform: rotate(0); */
      }
      100% {
        top: 0;
        left: 0;
        transform: rotate(0);
      }
    }
    
    @keyframes anim6 {
      0%, 100% {
        top: 0;
        left: 0;
        transform: rotate(0);
      }
      /* 100% {
        top: 0;
        left: 0;
        transform: rotate(0);
      } */
      25% {
        top: 0;
        left: 600px;
      }
      35%, 65% {
        top: 450px;
        left: 600px;
        transform: rotate(0);
      }
      /* 50% {
        transform: rotate(45deg);
      } */
      /* 65% {
        top: 450px;
        left: 600px;
        transform: rotate(0);
      } */
      75% {
        top: 450px;
        left: 0;
      }
      /* 100% {
        top: 0;
        left: 0;
        transform: rotate(0);
      } */
      50% {
        transform: rotate(45deg);
      }
    }
  
    @keyframes anim7 {
      0%, 25%, 100%{
        top: 0;
      }
      0%, 75%, 100% {
        left: 0;
      }
      25%, 35%, 65% {
        left: 600px;
      }
      35%, 65%, 75% {
        top: 450px;
      }
      0%, 35%, 65%, 100%{
        transform: rotate(0);
      }
      50% {
        transform: rotate(45deg);
      }
    }

    #div1{
      width: 150px;
      height: 150px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;

      /* animation-name: anim2; */
      /* animation-name: anim3; */
      /* animation-name: anim4; */
      /* animation-name: anim5; */
      /* animation-name: anim6; */
      animation-name: anim7;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-timing-function: linear;
      /* animation-timing-function: cubic-bezier(1, 0, 0, 1); */
      /* animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    }
  </style>
</head>
<body>
  <div id="div1"></div>
</body>
</html>