<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 150px;
      height: 150px;
      background-color: red;
      color: white;
      text-align: center;
      margin-bottom: 30px;
    }
    #div1{
      transition-property: width;
      transition-duration: 2s;
      transition-delay: .3s;
      transition-timing-function: ease;
      transition-timing-function: ease-in;
      transition-timing-function: ease-out;
      transition-timing-function: ease-in-out;
      transition-timing-function: linear;
      transition-timing-function: cubic-bezier(1, 0, 0, 1);
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-timing-function: cubic-bezier(.15,1.3,.63,.19);

      
      /* 
        shorthand
        transition: duration delay property timing-function; 
      */

      transition: width 2s .3s cubic-bezier(1, 0, 0, 1);
      
    }

    #div1:hover{
      width: 300px;
    }



    #div2{
      /* height: auto; */
      /* transition: background-color 2s .3s cubic-bezier(1, 0, 0, 1); */

      transition-property: background-color, width, font-size, height;
      transition-duration: 1s, 2s, 3s, 4s;
      transition-delay: 0s, 1s, 3s, 6s, 10s;
      transition-timing-function: linear, ease, cubic-bezier(0.68, -0.55, 0.265, 1.55), ease-in-out;

      transition: background-color 1s 0s linear,
                  width 2s 1s ease,
                  font-size 3s 3s cubic-bezier(0.68, -0.55, 0.265, 1.55),
                  height 4s 10s ease-in-out;

      transition: all .3s .1s ease-in-out;
    }
    #div2:hover{
      width: 300px;
      height: 300px;
      background-color: rgb(49, 238, 77);
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="div1">Transition</div>
  <div id="div2">Transition</div>

  
</body>
</html>