<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }

    .navbar {
      background-color: orangered;
      height: 40px;
      /* margin-top: 50px; */
    }
    .nav {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nav-item {
      /* display: inline-block; */
      float: left;
    }

    .nav-link {
      /* background-color: blueviolet; */
      text-decoration: none;
      color: white;
      padding: 0 16px;
      display: block;
      /* height: 40px; */
      line-height: 40px;
    }
    .nav-link:hover {
      background-color: rgb(199, 37, 37);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="nav">
      <li class="nav-item"><a href="#" class="nav-link">Menu 1</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 2</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 3</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 4</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 5</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 6</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Menu 7</a></li>
    </ul>
  </nav>
</body>
</html>