<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .nav {
        background-color: crimson;
        height: 40px;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .nav > ul > li {
        float: left;
      }
      .nav a {
        line-height: 40px;
        text-decoration: none;
        color: white;
        background-color: crimson;
        display: block;
        padding: 0 16px;

        transition: all 300ms;
      }

      .nav ul ul {
        position: absolute;
        visibility: hidden;

        /* راه اول */
        /* border-top: 15px solid transparent; */

        /* راه دوم */
        padding-top: 15px;

        transition: all 300ms;
        opacity: 0;

        left: 0;
        top: calc(100% - 50px);

        z-index: 100;

      }
      
      .nav ul li:hover > a {
        background-color: rgb(238, 114, 139);
      }
      .nav ul ul a {
        background-color: dodgerblue;

         white-space: nowrap;
        min-width: 150px;
      }
      .nav ul ul li:hover > a {
        background-color: rgb(35, 86, 136);
      }

      .nav ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
      }

      /*******************/
      .nav li {
        position: relative;
        z-index: 1001;
      }

      .nav ul ul ul {
        left: 100%;
        top: -50px;
        padding-top: 0;
        padding-left: 15px;
      }

      .nav ul ul li:hover > ul {
        top: 0;
      }

      /***************************/
      .nav ul .has-submenu::after {
        content: '';
        display: inline-block;
        margin-left: 5px;
        border-top: 6px solid;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
      }

      /***********/
      .banner {
        position: relative;
      }

      .banner > img {
        width: 100%;
        height: 50vh;
      }

      .banner .description {
        background-color: #f1f1f1;
        position: absolute;
        top: 20%;
        left: 10%;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li>
          <a href="#" class="has-submenu">Menu 2</a>
          <ul>
            <li><a href="#">Menu Item 2 - 1</a></li>
            <li><a href="#">Menu Item 2 - 2</a></li>
            <li>
              <a href="#" class="has-submenu">Menu Item 2 - 3</a>
              <ul>
                <li><a href="#">Menu Item 2 - 3 - 1</a></li>
                <li><a href="#">Menu Item 2 - 3 - 2</a></li>
                <li><a href="#">Menu Item 2 - 3 - 3</a></li>
                <li><a href="#">Menu Item 2 - 3 - 4</a></li>
                <li><a href="#">Menu Item 2 - 3 - 5</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 2 - 4</a></li>
            <li><a href="#">Menu Item 2 - 5</a></li>
            <li><a href="#">Menu Item 2 - 6</a></li>
          </ul>
        </li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
        <li>
          <a href="#" class="has-submenu">Menu 5</a>
          <ul>
            <li>
              <a href="#" class="has-submenu">Menu Item 5 - 1</a>
              <ul>
                <li><a href="#">Menu Item 5 - 1 - 1</a></li>
                <li><a href="#">Menu Item 5 - 1 - 2</a></li>
                <li><a href="#">Menu Item 5 - 1 - 3</a></li>
                <li><a href="#">Menu Item 5 - 1 - 4</a></li>
                <li><a href="#">Menu Item 5 - 1 - 5</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Item 5 - 2</a></li>
            <li><a href="#">Menu Item 5 - 3</a></li>
            <li><a href="#">Menu Item 5 - 4</a></li>
            <li><a href="#">Menu Item 5 - 5</a></li>
            <li><a href="#">Menu Item 5 - 6</a></li>
            <li><a href="#">Menu Item 5 - 7</a></li>
            <li>
              <a href="#" class="has-submenu">Menu Item 5 - 8</a>
              <ul>
                <li><a href="#">Menu Item 5 - 8 - 1</a></li>
                <li><a href="#">Menu Item 5 - 8 - 2</a></li>
                <li><a href="#">Menu Item 5 - 8 - 3</a></li>
                <li><a href="#">Menu Item 5 - 8 - 4</a></li>
                <li><a href="#">Menu Item 5 - 8 - 5</a></li>
                <li><a href="#">Menu Item 5 - 8 - 6</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Menu 6</a></li>
      </ul>
    </div>
    <div class="banner">
      <img src="/images/prometey-sanchez-noskov-c6M7AoevSXE-unsplash.jpg" alt="">
      <div class="description">
        <h2>adadjfkagdkjfgakjd</h2>
        <p>kjsdg asjdfg safjg</p>
      </div>
    </div>
  </body>
</html>
