<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .column {
        width: 30%;
        padding: 15px;
        border: 1px solid rgb(0, 60, 255);
        background-color: lightsalmon;
        float: left;
      }

      #div1 {
        height: 200px;
        background-color: #f1f1f1;
        margin-top: 10px;
      }

      .row {
        /* background-color: yellow; */
        /* height: 150px; */
        /* height: 250px; */
        /* height: 300px; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <img src="images/963562737.jpg" height="150" alt="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
      </div>
      <div class="column">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
      </div>
      <div class="column">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatibus unde ab tenetur
        beatae dicta blanditiis iste ipsa sit? Porro, autem amet deleniti optio quam officiis?
        Dolore tempora ipsum eveniet?
      </div>
    </div>

    <div id="div1">Another Tag</div>
  </body>
</html>
