<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .row {
        overflow: auto;
      }
      #header {
        height: 120px;
        background-color: #f1f1f1;
      }

      .aside-left {
        background-color: coral;
        /* height: 400px; */
        width: 20%;
        /* float: left; */
      }
      .main {
        background-color: darkkhaki;
        /* height: 400px; */
        width: 65%;
        /* float: left; */
        padding: 16px;
      }
      .aside-right {
        background-color: dodgerblue;
        /* height: 400px; */
        width: 15%;
        /* float: left; */
      }
      .aside-left, .main, .aside-right {
        float: left;
      }
      #footer {
        height: 300px;
        background-color: #555;
        /* clear: both;

        margin-top: 50px;
        margin-top: 909px;
        margin-top: 920px; */
        margin-top: 20px;
      }
      .aside-link {
        display: block;
        text-decoration: none;
        color: black;
        padding: 8px 16px;
      }
      .aside-image {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="row">
      <div class="aside-left">
        <a href="#" class="aside-link">Link 1</a>
        <a href="#" class="aside-link">Link 2</a>
        <a href="#" class="aside-link">Link 3</a>
        <a href="#" class="aside-link">Link 4</a>
        <a href="#" class="aside-link">Link 5</a>
        <a href="#" class="aside-link">Link 6</a>
        <a href="#" class="aside-link">Link 7</a>
        <a href="#" class="aside-link">Link 8</a>
        <a href="#" class="aside-link">Link 9</a>
        <a href="#" class="aside-link">Link 10</a>
        <a href="#" class="aside-link">Link 11</a>
        <a href="#" class="aside-link">Link 12</a>
        <a href="#" class="aside-link">Link 13</a>
      </div>
      <div class="main">
        <h2>Title</h2>
        <img src="images/cellphone.jpg" alt="" class="main-image"/>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae ducimus porro explicabo
          saepe aut eum a provident, alias tempore esse temporibus, aspernatur ab est sit dolor et,
          cumque sunt?
        </p>
      </div>
      <div class="aside-right">
        <img src="images/front-page-project-1.jpg" alt="sds" class="aside-image">
        <img src="images/front-page-project-2.jpg" alt="sds" class="aside-image">
        <img src="images/front-page-project-3.jpg" alt="sds" class="aside-image">
        <img src="images/front-page-project-4.jpg" alt="sds" class="aside-image">
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
