<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      /* .row::after{
        content: '';
        display: block;
        clear: both;
      } */
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .header {
        background-color: coral;
        height: 100px;
      }
      .footer {
        background-color: #888;
        height: 150px;
      }
      .aside {
        background-color: lightblue;
        width: 20%;
        /* float: left; */
      }
      .aside-nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .aside-nav a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: white;
      }
      .aside-nav a:hover {
        background-color: blue;
      }
      .main {
        padding: 16px;
        background-color: #f1f1f1;
        width: 80%;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="row">
      <div class="aside">
        <ul class="aside-nav">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
        </ul>
      </div>
      <div class="main">
        <h2>Sample Layout with flex</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum inventore ipsum
          blanditiis cupiditate corporis? Tenetur, sint incidunt assumenda ab esse neque! Sint nobis
          suscipit eos incidunt unde, nostrum reiciendis.
        </p>
        
        <img src="images/inside-weather-E5lK_COkD2E-unsplash-copy.jpg" alt="">
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
