<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .row {
        overflow: auto;
      }

      #header {
        background-color: #f1f1f1;
        height: 120px;
      }
      #footer {
        height: 200px;
        background-color: #555;
      }

      .aside-left {
        width: 20%;
        height: 600px;
        background-color: lavender;
        float: left;
      }

      .right {
        width: 80%;
        float: left;
      }
      
      
      .main {
        width: 80%;
        height: 400px;
        background-color: lightcoral;
        float: left;
      }
      .aside-right{
        width: 20%;
        height: 400px;
        background-color: lightgreen;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="row">
      <div class="aside-left">
        ss
      </div>
      <div class="right">
        <div class="row">
          <div class="main">

          </div>
          <div class="aside-right">
            
          </div>
        </div>
        <div id="footer"></div>
      </div>
    </div>
  </body>
</html>
